Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Height="70" Width ="750" VerticalAlignment="Top">
            <TextBox Height="40" Width="300" HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="25">
                Введите для поиска
            </TextBox>
            
            <ComboBox Height="40" Width="200" Margin="120,0,0,0">
            </ComboBox>
            
            <ComboBox Height="40" Width="180" HorizontalAlignment="Right">
           </ComboBox>
        </Grid>
        <Grid Height="280" Width ="750" Margin="0,70,0,0">
            <ListView Grid.Row="1" ItemsSource="{Binding ProductList}" x:Name="ProductListView">
                <ListView.ItemContainerStyle>
                    <Style 
                         TargetType="ListViewItem">
                        <Setter 
                            Property="HorizontalContentAlignment"
                            Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!-- рисуем вокруг элемента границу с загругленными углами -->
                        <Border 
                BorderThickness="1" 
                BorderBrush="Black" 
                CornerRadius="5">
                            <!-- основная "сетка" из 3-х столбцов: картинка, содержимое, цена -->
                            <Grid 
                    Margin="10" 
                    HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="64"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <Image
                        Width="64" 
                        Height="64"
                        Source="{Binding Path=ImagePreview}" />
                                <!-- ,TargetNullValue={StaticResource DefaultImage} -->

                                <TextBlock 
                        Text="{Binding TotalPrice}" 
                        Grid.Column="2" 
                        HorizontalAlignment="Right" 
                        Margin="10"/>

                                <!-- для содержимого рисуем вложенную сетку -->
                                <Grid Grid.Column="1" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel
                            Orientation="Horizontal">
                                        <TextBlock 
                                Text="{Binding ProductType.Title}"/>
                                        <TextBlock 
                                Text=" | "/>
                                        <TextBlock 
                                Text="{Binding Title}"/>
                                    </StackPanel>

                                    <TextBlock 
                            Text="{Binding ArticleNumber}" 
                            Grid.Row="1"/>
                                    <TextBlock 
                            Text="{Binding MaterialsList}" 
                            Grid.Row="2"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
